# SpringSSM

./: .gitignore  pom.xml
src/main/java/com/annotation/: AnnotationScannerConfigurer.java  DataSourceAnnotationParser.java  DataSourceHandler.java  DatasourcePointcutAdvisor.java
src/main/java/com/aspect/: TestAspect.java
src/main/java/com/common/: DynamicPropertyPlaceholderConfigurer.java
src/main/java/com/controller/: LogController.java  TestServlet.java  UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dataSource/: DataSource.java  DataSourceExchange.java  DataSourceHolder.java  DataSourceJdkExchange.java  DynamicDataSource.java
src/main/java/com/service/: LogService.java  UserService.java
src/main/java/com/service/impl/: LogServiceImpl.java  UserServiceImpl.java  UserServiceImplExtends.java
src/main/java/com/servlet/: MyDispatcherServlet.java  SecurityServlet.java  TestServlet.java
src/main/java/com/util/: Context.java  ContextHold.java  LoginUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml  mybatis.xml  spring-mvc.xml
src/main/resources/com/dao/: UserDao.xml
src/main/resources/extra/: silingdb.sql
src/main/resources/tagconf/: datasource-1.0.xsd
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: Math.uuid.js  common.js
src/test/java/com/: test.java
src/test/java/com/other/: TreadLocalTest.java
src/test/java/com/proxy/: $Proxy0.java  CglibProxy.java  CustomAgent.java  HelloProxy.java  HelloProxyImpl.java  JdkProxy.java  StaticProxy.java  TestAbstractCglib.java  TestSubAbstractCglib.java
src/test/java/com/proxyUtil/: CustomAgent.java  JdkProxyUtil.java
src/test/resources/com.agent.metainf/: MANIFEST.MF
